TIDAL_ACCESS_TOKEN="longasstidalaccesstoken"
TIDAL_SESSION_ID="sessionidsessionid"
TIDAL_TOKEN_TYPE="Bearer"
SPOTIFY_CLIENT_ID="clientidclientid"
SPOTIFY_CLIENT_SECRET="secretsecret"
CATAPI_TOKEN="catapitoken"
BOTAPI_TOKEN="telegramBotToken"